version: "3"

services:
  node: &app_base
    image: node:12.14.1-stretch-slim
    tty: true
    working_dir: /var/www
    volumes:
      - ./nuxt:/var/www/nuxt
      - ./storybook:/var/www/storybook
    restart: always

  nuxt:
    <<: *app_base
    environment:
      - PORT=3000
      - HOST=0.0.0.0
      - CHOKIDAR_USEPOLLING=true
    working_dir: /var/www/nuxt
    ports:
      - "3000:3000"
    command: >
      bash -c "yarn install &&
      yarn dev"

  storybook:
    <<: *app_base
    environment:
      - CHOKIDAR_USEPOLLING=true
    working_dir: /var/www/storybook
    ports:
      - "9999:9999"
    command: >
      bash -c "cd ../nuxt &&
      yarn link &&
      cd ../storybook &&
      yarn link nuxt-ssr-sample &&
      yarn install &&
      yarn dev"
